###Troubleshooting

 - `easyprocess.EasyProcessCheckInstalledError: cmd=['Xvfb', '-help'] OSError=[Errno 2] No such file or directory`
     - I think I may have installed EasyProcess xvfb to try to get things working on PythonAnywhere...
     I don't really remember.
     - See http://stackoverflow.com/questions/32173839/
     - See http://superuser.com/questions/479397/
     - Run `pip install xvfbwrapper`.
     
     